# EasyArchitechure

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppComponent.java  AppModule.java  MyApplication.java
app/src/main/java/com/example/myapplication/contacts/: MainActivityContact.java
app/src/main/java/com/example/myapplication/dagger/: ActivityScope.java
app/src/main/java/com/example/myapplication/dagger/component/: MainactivityComponent.java
app/src/main/java/com/example/myapplication/dagger/module/: MainActivityModule.java
app/src/main/java/com/example/myapplication/model/: HttpResult.java  User.java
app/src/main/java/com/example/myapplication/network/: ApiException.java  OkhttpFactory.java  RequestInterceptor.java  RequestService.java  RequestUtil.java  ResponseInterceptor.java
app/src/main/java/com/example/myapplication/presenter/: BasePresenter.java  MainpresenterImpl.java
app/src/main/java/com/example/myapplication/subscribe/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscrible.java
app/src/main/java/com/example/myapplication/ui/: BaseView.java  IBaseView.java
app/src/main/java/com/example/myapplication/ui/activity/: BaseActivity.java  DialogActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/utils/: NetWorkUtil.java  SpUtils.java  ToastUtis.java
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml
app/src/main/res/values/: styles.xml
